spring.datasource.url = jdbc:mysql://localhost:3306/visitas?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.username=root
spring.datsource.password=

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

error.whitelabel.enabled=false

logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR

hibernate.show_sql=true
